import React from "react";
import '../pages.css';
import BackButton from '../../components/backButton';

/* Add to guideDetails.js and guidePage.js */

const title = /* Title */;
const preview = /* Preview */;

export const /* guideName */ = { title, preview };

const /* GuideName */ = () => {
    return (
        <div className='guidePage'>
            <BackButton />
            <h1>{title}</h1>
            <p>/* Openning */</p>
            <h2>/* Header */</h2>
            <p>/* Body */</p>
            <ul className='points'>
            <li>/* Key Points */</li>
            </ul>
            <h2>/* Header */</h2>
            <ul className='steps'>
            <li>/* Numbered Steps */</li>
            </ul>
            <p>/* Body */</p>
            <h2>Sources</h2>
            <ul className='sources'>
                <li>/* Citation */ - <a href=/* Link */ target="_blank">/* Source Title */</a></li>
            </ul>
        </div>
    )
}

export default /* GuideName */;